# language: ru

  @TEST

  Функция: Подсчет суммы двух чисел.

    Контекст: Нажмите кнопку

    @Step_1
    Сценарий: Введите число x
      Когда Пользователь вводит x

    @Step_2
    Сценарий: Введите число y
      Когда Пользователь вводит y

    @Step_3
    Сценарий: Сложить x и y
      Тогда Получить сумму

    @Step_4
    Сценарий: Вывод результата
      Тогда Вывести результат

