# language: ru

  @TEST

  Функция: Test. Подсчет суммы двух чисел.

    @1Step
    Сценарий: Получение первого числа x
      Когда Пользователь вводит x

    @2Step
    Сценарий: Получение второго числа y
      Когда Пользователь вводит y

    @3Step
    Сценарий: Получение суммы
      Тогда Получить сумму

    @4Step
    Сценарий: Вывод результата
      Тогда Вывести результат